<snippet>
    <content><![CDATA[str_ireplace("%2F","/",urlencode($SELECTION${1}))${2}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>urlencodeForCtrl</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scopeAliases>language_construct</scopeAliases>
    <scope>source.php - comment - constant.other.class - entity.name - meta.catch - meta.class - meta.function.arguments - meta.use - string - variable.other, source.php meta.class.php meta.block.php - comment - constant.other.class - entity.name - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - variable.other</scope>
    <!-- Optional: Description to show in the menu -->
    <description>_PJ urlencode for Ctrl(/) [@Canuto491]</description>
</snippet>

