<snippet>
	<content><![CDATA[
\$${1:itemDummy} = new stdClass();
	\$${1:itemDummy}->${3:id}			= var1;
	\$${1:itemDummy}->${4:modelo_id}	= var2;

\$${2:colectionDummy}[]     = 	\$${1:itemDummy};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dummy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.php</scope>
	<description>DummyColection [Array de Obj. | Canuto491]</description>
</snippet>
