<snippet>
	<content><![CDATA[
function ${1:descarta_XXXXX}(array \$${2:arrayOriginal}):array{
	return array_filter(\$${2:arrayOriginal},function(\$${3:singular}){
  		if (!in_array(\$${3:singular}->${4:attr}, ${5:CONSTANTE/arrayAuxiliarConItemsParaApagar})) {
        	return true;
    	}
	});
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>filtraArrayObjetos</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.php</scope>
	<description>Filtra Array de Objetos [@Canuto491]</description>
</snippet>
