<snippet>
	<content><![CDATA[
/*==========  Non-Mobile First Method  ==========*/

/* All devices */



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mqmauricio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>.css</scope>
</snippet>
